{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "examples"
  },
  "include": ["examples"],
  "references": [
    {
      "path": "tsconfig.lib.json"
    }
  ]
}
